<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>
                Project-Aura
            </title>

            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>
                Welcome to Heidenheim!
            </h1>

            <h2>
                The Northern Realm
            </h2>

            <nav>
                <a href="#About">About</a>
                <a href="#Story">Story</a>
                <a href="#Features">Features</a>
            </nav>
        </header>
        
        <main>
            <section id="About">
                <h3>About me</h3>
                Welcome, adventurer! I’m Jacopo, aka Takeshi, and I’m the creator and developer of project-aura.
                This little personal project of mine was born out of my need to practice writing code and use computer systems 
                to lay the groundwork for what I hope will be my future career!
                So feel free to look around, but watch out for old Aldas’s vials! He might get angry if he finds out you’ve broken one...
            </section>
            <section id="Story">
                <h3>The Story</h3>
                Darkness looms over a distant realm,
                but the trail of death continues to spread.
                Are you ready to avenge your family and save the kingdom of Heidenheim?
            </section>
            <section id="Features">
                <h3>Game Mechanics</h3>
                Project-Aura is a text-based RPG that will allow players to shape the kingdom’s history
                through multiple choices and events that will influence the course of destiny.
            </section>
            <section id="scroll">
                <h3>
                    Prologue
                </h3>
                <p>
                    Nothing remains of your world but ashes,
                    and as the smell of burnt flesh and wood still lingers in your nostrils,
                    you glance northward before running to hide in the forest to keep “them” from finding you...
                </p>
            </section>
            <section id="requirements">
                <h3>
                    System Requirements (1988 Edition)
                </h3>
                <ul>
                    <li>
                        <strong>OS</strong>: MS-DOS 3.3 or higher/AmigaOS
                    </li>
                    <li>
                        <strong>Processor</strong>: 80286 @ 12MHz (386 Recommended!)
                    </li>
                    <li>
                        <strong>Memory</strong>: 640KB RAM
                    </li>
                    <li>
                        <strong>Graphics</strong>: CGA/EGA Video Card
                    </li>
                    <li>
                        <strong>Storage</strong>: 1.44MB Floppy Disk Drive
                    </li>
                </ul>
            </section>
            <section id="devlog">
                <h3>
                    Latest Devlog Update
                </h3>
                <pre>
                    <code>
jacopo@aura-realm:~$ git log --oneline
- a7bc23e - (HEAD -> main) Fixed PyInstaller executable errors
- f419d2a - Modularized code: split character creation into separate files
- 2b881c1 - Implemented dice-rolling mechanics for stats
                    </code>
                </pre>
            </section>
            <a href="#" class="btn-adventure">ENTER HEIDENHEIM</a>
        </main>

        <footer>
            © 2026 Developed by Jacopo "Takeshi".
        </footer>
    </body>

</html>